<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20240201_132000</name>
   <tag></tag>
   <displayName>20240201_132000</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20240201_132000/TC_CURA_TestSuites/TC_CURA_TestSuite_Login_01/20240201_132001</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240201_132000/TC_CURA_TestSuites/TC_CURA_TestSuite_Make_Appointments_01/20240201_132003</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TC_CURA_TestSuiteCollections/TC_CURA_TestSuiteCollection_Login_MakeAppoinment_01</testSuiteCollectionId>
</ReportCollectionEntity>
